# Twinkle

./: .gitignore  .gitmodules  Twinkle.sln
Twinkle/: App.axaml  App.axaml.cs  Program.cs  Twinkle.csproj  app.manifest
Twinkle.API/: ApiContext.cs  DriverPlugin.cs  DriverPluginAttribute.cs  Twinkle.API.csproj
Twinkle.API/Configuration/: Settings.cs
Twinkle.API/Extensibility/: DisplayController.cs  DisplayControllerAttribute.cs  DualDisplayController.cs  SingleDisplayController.cs
Twinkle.API/Logging/: ILog.cs  Log.cs  LogLevel.cs  LogManager.cs  LogMessage.cs  Sink.cs
Twinkle.API/Logging/Sinks/: CallbackSink.cs  DebugSink.cs  FileSink.cs  StreamSink.cs
Twinkle.TestDriverPlugin/: TestDriverPlugin.cs  TestDriverPluginView.axaml  TestDriverPluginView.axaml.cs  Twinkle.TestDriverPlugin.csproj
Twinkle.UI/: Twinkle.UI.Styles.axaml  Twinkle.UI.axaml  Twinkle.UI.csproj
Twinkle.UI/Assets/: Colors.axaml
Twinkle.UI/Controls/: DoubleInputModuleVisual.axaml  DoubleInputModuleVisual.axaml.cs  GlyphButton.axaml  GlyphButton.axaml.cs  InputModuleSelector.axaml  InputModuleSelector.cs
Twinkle/Infrastructure/: Messages.cs
Twinkle/Infrastructure/Behaviors/: LogDataGridScrollBehavior.cs
Twinkle/Infrastructure/Services/: IInputModuleControlService.cs  ILogService.cs  IPluginRepository.cs  IPluginSystem.cs  ISettingsService.cs  InputModuleControlService.cs  LogService.cs  PluginRepository.cs  PluginSystem.cs  SettingsService.cs
Twinkle/Model/: LedDisplayModel.cs  PluginModel.cs  SettingsModel.cs
Twinkle/Resources/Styles/: Colors.axaml  StyleOverrides.axaml
Twinkle/Resources/Styles/Controls/: DisplayControlModeToggleButton.axaml  DisplaySideSwitchButton.axaml  MainViewContextSelector.axaml
Twinkle/View/: DisplayLinkedControlView.axaml  DisplayLinkedControlView.axaml.cs  DisplaySeparateControlView.axaml  DisplaySeparateControlView.axaml.cs  RootView.axaml  RootView.axaml.cs
Twinkle/View/ContentPages/: ContentPage.cs  DeveloperView.axaml  DeveloperView.axaml.cs  DisplayControlView.axaml  DisplayControlView.axaml.cs  ScriptingView.axaml  ScriptingView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Twinkle/View/Windows/: MainWindow.axaml  MainWindow.axaml.cs
Twinkle/ViewModel/: DisplayLinkedControlViewModel.cs  DisplaySeparateControlViewModel.cs  RootViewModel.cs
Twinkle/ViewModel/ContentPages/: DeveloperViewModel.cs  DisplayControlViewModel.cs  ScriptingViewModel.cs  SettingsViewModel.cs
