<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutDir>$(SolutionDir)\build\$(Configuration)\</OutDir>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11"/>
    <PackageReference Include="Avalonia.Svg" Version="11.0.0.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11"/>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.242" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glitonea.UI\Glitonea.UI.csproj" />
    <ProjectReference Include="..\Glitonea\Glitonea.csproj" />
    <ProjectReference Include="..\Starlight.Framework\Starlight.Framework\Starlight.Framework.csproj" />
    <ProjectReference Include="..\Twinkle.API\Twinkle.API.csproj" />
    <ProjectReference Include="..\Twinkle.UI\Twinkle.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Windows\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Vector\framework-cog.svg" />
  </ItemGroup>
</Project>
